#logging.file=classpath:log4j.properties
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.html
spring.profiles.active=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webstoredavid
spring.mail.password=qwertyu12345

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.protocol=smtps
#spring.mail.properties.smtps.auth=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=myapplication.log
# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true
#spring.resources.cache-period=1
#spring.resources.static-locations=/js/
