<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        function hasClass(elem, className) {
            return new RegExp("(^|\\s)" + className + "(\\s|$)").test(elem);
        }

        $(document).ready(function () {
            $(".icon").click(function (elem) {
                var node = elem.target.parentNode.parentNode;
                if (elem.target !== this)
                    return;
                var newClass = hasClass(node.className, "open") ? "close" : "open";
                var re = /(^|\s)(open|close)(\s|$)/;
                node.className = node.className.replace(re, '$1' + newClass + '$3');
            });

            $(".li-content").click(function (event) {
                if (event.target === this.childNodes[3])
                    return;
            });
        })
    </script>
    <style type="text/css">
        .close > .inner {
            display: none;
        }

        .open > .inner {
            display: inline-block;
        }

        ul {
            /*background-color: lavenderblush;*/
            margin-bottom: 15px;
        }

        li {
            list-style-type: none;
            margin: 0 0 2px -40px;
            width: 140px;
            position: relative;
            min-width: 60px;

            /*padding-bottom: -20px;*/
            /*background: repeat-y top left;*/
            /*margin-left: 18px;*/
            /*zoom: 1;*/
        }

        li > .li-content:hover {
            background-color: lavender;
        }

        .text {
            display: inline-block;
            margin-left: 6px;
            font-size: x-large;
        }

        .icon {
            float: right;
            display: inline-block;
            margin-top: 6px;
            margin-right: 6px;
        }

        .open:not(.last) > .li-content > .icon {
            background-image: url("../../../photo/down.png");
        }

        .close:not(.last) > .li-content > .icon {
            background-image: url("../../../photo/left.png");
        }

        li:not(.last) > .li-content > .icon {
            width: 16px;
            height: 16px;
            /*float: right;*/
        }

        .icon:hover {
            /*background-color: #548AFF;*/
        }

        .li-content {
            cursor: pointer;
        }

        .all {
            width: 140px;
            height: 100%;
            min-height: 10%;
            margin-left:5%;
            /*background-color: lavenderblush;*/
        }

        body{
            margin: 0;
        }


    </style>
</head>
<body>
<div class="all">
<div th:include="detail/categoryPane :: categoryDiv" th:with="categories=${categories}"></div>
</div>
<!--<div class="all">-->
    <!--<ul>-->
        <!--<li class="close">-->
            <!--<div class="li-content">-->
                <!--<div class="text">a</div>-->
                <!--<div class="icon"></div>-->
            <!--</div>-->
            <!--<div class="inner">-->
                <!--<ul>-->
                    <!--<li class="close">-->
                        <!--<div class="li-content">-->
                            <!--<div class="text">aa</div>-->
                            <!--<div class="icon"></div>-->
                        <!--</div>-->
                        <!--<div class="inner">-->
                            <!--<ul>-->
                                <!--<li class="close last">-->
                                    <!--<div class="li-content">-->
                                        <!--<div class="text">aaa</div>-->
                                        <!--<div class="icon"></div>-->
                                    <!--</div>-->
                                    <!--<div class="inner">-->
                                        <!--<ul>-->

                                        <!--</ul>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="close last">-->
                                    <!--<div class="li-content">-->
                                        <!--<div class="text">aab</div>-->
                                        <!--<div class="icon"></div>-->
                                    <!--</div>-->
                                    <!--<div class="inner">-->
                                        <!--<ul>-->

                                        <!--</ul>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="close last">-->
                        <!--<div class="li-content">-->
                            <!--<div class="text">ab</div>-->
                            <!--<div class="icon"></div>-->
                        <!--</div>-->
                        <!--<div class="inner">-->
                            <!--<ul>-->

                            <!--</ul>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="close last">-->
                        <!--<div class="li-content">-->
                            <!--<div class="text">ac</div>-->
                            <!--<div class="icon"></div>-->
                        <!--</div>-->
                        <!--<div class="inner">-->
                            <!--<ul>-->

                            <!--</ul>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="close last">-->
            <!--<div class="li-content">-->
                <!--<div class="text">b</div>-->
                <!--<div class="icon"></div>-->
            <!--</div>-->
            <!--<div class="inner">-->
                <!--<ul>-->

                <!--</ul>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="close last">-->
            <!--<div class="li-content">-->
                <!--<div class="text">c</div>-->
                <!--<div class="icon"></div>-->
            <!--</div>-->
            <!--<div class="inner">-->
                <!--<ul>-->

                <!--</ul>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
</body>
</html>
