<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>

        #items {
            margin-left: 0;
            padding-left: 0;
        }

        #items li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        #product-li-elem {
            background-color: #F0F0F0;
            height: 140px;
            width: 500px;
        }

        #image-block {
            display: inline-block;
            width: 140px;
            height: 140px;
            margin: 0;

        }

        #test {
            display: inline-block;
            vertical-align: top;
        }

        #product-block {
            /*background-color: aqua;*/
            display: inline-flex;
            width: 335px;
            height: 140px;
            flex-direction: column;
            justify-content: space-between;
            /*vertical-align: top;*/
            padding-left: 10px;
        }

        #product-top {
            vertical-align: top;
            margin-top: 10px;
        }

        #product-middle {
            /*vertical-align: top;*/
            height: 100%;
            width: 335px;
            max-width: 335px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #product-bot {
            vertical-align: top;
            padding-bottom: 5px;
        }

        #rating {
            display: inline-block;
            float: left;
        }

        #cost {
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div id="shopping-block">
    <ul id="items">
        <!--/*@thymesVar id="products" type="java.util.List"*/-->
        <li th:each="product : ${products}">
            <!--/*@thymesVar id="product" type="com.store.database.model.Product"*/-->
            <div th:include="/detail/goodShort :: goodElem" th:with="product= ${product}">

            </div>
        </li>
    </ul>
</div>

</body>
</html>