<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script th:src="@{../resources/js/jquery-3.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{../resources/js/headAndMenu.js}"></script>
    <style th:src="@{../resources/style/categoryMenuPosition.css}"></style>
    <style>

        .home-block {
            display: inline-block;
            position: absolute;
            margin: 2% 0 20% 20%;
            /*height: 100%;*/
            width:60%;
            background-color: white;
        }

        .top-menu {
            display: block;
            position: relative;
            /*margin: 0;*/
            /*width:100%;*/
            height: 60px;
            /*background-color: rebeccapurple;*/
        }

        .category-menu {
            position: absolute;
            display: inline-block;
            width: 160px;
            margin: 0 0 0 5%;
        }

        body {
            display: inline;
            background-color: rgba(216, 203, 206, 0.31);
        }
    </style>
</head>
<body>
<div class="top-menu">
</div>
<div class="category-menu">
</div>
<div class="home-block">
    About organization and others
</div>
</body>
</html>